<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Registro de Emprendedoras</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>

  <section class="seccion">
    <h2>Registro de Emprendedoras</h2>

    <form id="formEmprendedora">

       <label>Cédula</label>
      <input type="text" id="idEmprendedora" required>

      <label>Nombre de la emprendedora</label>
      <input type="text" id="nombreEmprendedora" required>


      <label>Nombre del emprendimiento</label>
      <input type="text" id="nombreEmprendedora" required>

      <label>Contacto</label>
      <input type="text" id="contactoEmprendedora">

      <button type="submit">Guardar Emprendedora</button>
      <button type="button" onclick="volverInicio()">⬅ Volver al inicio</button>

    </form>
  </section>

  <!-- ✅) -->
  <script src="emprendedoras.js"></script>

</body>
</html>
